<?xml version="1.0" encoding="utf-8"?>
<topic id="E0036CA7-9BF2-4638-BD7F-CFF3869A0E06" revisionNumber="1">
	<developerHowToDocument
		xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" 
		xmlns:xlink="http://www.w3.org/1999/xlink">
		<title>Example</title>

		<!--
		<summary>
			<para>
			   Client sample
			</para>
		</summary>
		-->
		<introduction>
			<para>
				Bluetooth client sample
			</para>
		</introduction>

		<procedure>
			<title>Common steps for a typical client application:</title>
			<steps class="ordered">
				<step>Instantiate an object of <codeEntityReference qualifyHint="true" autoUpgrade="true">T:CG.Wrappers.Widcomm.CManagedBtIf</codeEntityReference> class.</step>
				<step>Call method <codeEntityReference qualifyHint="false" autoUpgrade="true">M:CG.Wrappers.Widcomm.CManagedBtIf.StartInquiry</codeEntityReference> to obtain a list of devices in the Bluetooth neighborhood.</step>
				<step>Subscribe the event <codeEntityReference qualifyHint="false" autoUpgrade="true">E:CG.Wrappers.Widcomm.CManagedBtIf.DeviceResponded</codeEntityReference> to build a list of responding devices. Another event, <codeEntityReference qualifyHint="false" autoUpgrade="true">E:CG.Wrappers.Widcomm.CManagedBtIf.InquiryComplete</codeEntityReference>, may optionally be used to determine when the inquiry process is complete.</step>
				<step>Use <codeEntityReference qualifyHint="false" autoUpgrade="true">M:CG.Wrappers.Widcomm.CManagedBtIf.StartDiscovery(CG.Wrappers.Widcomm.Datatypes.DeviceAddress,CG.Wrappers.Widcomm.Enums.eGuidServiceClass)</codeEntityReference> to determine the services each device offers.</step>
				<step>Subscribe event <codeEntityReference qualifyHint="false" autoUpgrade="true">E:CG.Wrappers.Widcomm.CManagedBtIf.DiscoveryComplete</codeEntityReference> to be notified when the discovery process is complete, and then call <codeEntityReference qualifyHint="false" autoUpgrade="true">M:CG.Wrappers.Widcomm.CManagedBtIf.ReadDiscoveryRecords(CG.Wrappers.Widcomm.Datatypes.DeviceAddress,System.Int32,CG.Wrappers.Widcomm.CManagedSdpDiscoveryRec[]@,CG.Wrappers.Widcomm.Enums.eGuidServiceClass)</codeEntityReference> to obtain a list of the services.</step>
			</steps>
		</procedure>
		
		<codeExample>
			<code language="C#">
				CManagedBtIf _widcomm = new CManagedBtIf();
				
				public void StartGetDevices()
				{
					_widcomm.DeviceResponded += new CManagedBtIf.DeviceRespondedDelegate(widcomm_DeviceResponded);
					_widcomm.InquiryComplete += new CManagedBtIf.InquiryCompleteDelegate(widcomm_InquiryComplete);
					bool ret = _widcomm.StartInquiry();
					if (!ret)
					{
						_widcomm.DeviceResponded -= new CManagedBtIf.DeviceRespondedDelegate(widcomm_DeviceResponded);
						_widcomm.InquiryComplete -= new CManagedBtIf.InquiryCompleteDelegate(widcomm_InquiryComplete);
					}
				}
				
				void widcomm_DeviceResponded(DeviceAddress bda, DeviceClass devClass, string bdName, bool bConnected)
				{
					System.Diagnostics.Debug.Writeline("Device name: " + bdName + ", Device addr: " + bda.ToString() + ", Connected: " + bConnected);
					System.Diagnostics.Debug.Writeline(devClass.ToString());
				}

				void widcomm_InquiryComplete(bool success, short num_responses)
				{
					_widcomm.DeviceResponded -= new CManagedBtIf.DeviceRespondedDelegate(widcomm_DeviceResponded);
					_widcomm.InquiryComplete -= new CManagedBtIf.InquiryCompleteDelegate(widcomm_InquiryComplete);
				}
		
			</code>
		</codeExample>

	</developerHowToDocument>
</topic>

