<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7fc4b9be-6f76-4ac0-9a8f-7c45a244a05e}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>WidcommWrapper</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="srcs\WidcommWrapper.dll" />
<DocumentationSource sourceFile="srcs\WidcommWrapper.xml" /></DocumentationSources>
    <RootNamespaceTitle>Widcomm Wrapper</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <HelpTitle>Widcomm Bluetooth stack DotNet wrapper</HelpTitle>
    <KeepLogFile>False</KeepLogFile>
    <CppCommentsFixup>True</CppCommentsFixup>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CG.Wrappers.Widcomm.Datatypes" isDocumented="True" xmlns="" />
    </NamespaceSummaries>
    <Preliminary>True</Preliminary>
    <CopyrightHref>http://widcommwrapper.codeplex.com/</CopyrightHref>
    <CopyrightText>Widcomm Bluetooth stack DotNet wrapper</CopyrightText>
    <SyntaxFilters>CSharp, CPlusPlus</SyntaxFilters>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamingMethod>Guid</NamingMethod>
    <ComponentConfigurations>
    </ComponentConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="srcs\Welcome.aml" />
    <None Include="srcs\Example.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="srcs\Additional.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="srcs\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>